<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
    <ul>
        <li><a href="HTML/19oct.html">19oct</a></li>
        <li><a href="HTML/2.html">2</a></li>
        <li><a href="HTML/about.html">ABOUT</a></li>
        <li><a href="HTML/audio.html">AUDIO</a></li>
        <li><a href="HTML/facebook.html">FACEBOOK</a></li>
        <li><a href="HTML/form.html">FORM</a></li>
        <li><a href="HTML/form1.html">FORM1</a></li>
        <li><a href="HTML/index.html">INDEX</a></li>
        <li><a href="HTML/mcq.html">MCQ</a></li>
        <li><a href="HTML/menu.html">MENU</a></li>
        <li><a href="HTML/MENU2.HTML">MENU2</a></li>
        <li><a href="HTML/multi.html">MULTI</a></li>
        <li><a href="HTML/nested table.html">NESTED TABLE</a></li>
        <li><a href="HTML/Restaurant La Fontaine (assignment).html">assignment</a></li>
        <li><a href="HTML/Table.html">TABLE</a></li>
    </ul>
    
</body>
</html>